<html>

<head>
    <title> Waffles are Awesome </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <center>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
        </div>
        <h1>Hi and welcome to Waffle and CO</h1>
        <h2>Did you know that Waffles can help boost your memory</h2>
        <center>
    </section>
    
    <section id="bio">
        <h1>No? Well let's find out</h1>
        <br>
        <p>So you probably must be thinking how a waffle can help in boosting your memory here's why- </p>
        <br>
        <p>    1)When a waffle is being cooked you need to remember a lot of ingredients,time and how it should look. </p>
        <br>
        <p>    2)You can use the fragrance of the waffle as a thing to remember. </p>
        <br>
        <p>    3)The flavour of the waffle can also help you in remembering  </p>
        <br>
        <p>    4)If you have an exam and you want to learn about your course or you want to remember all the things,
                 you make learn different things by thinking of waffles etc. </p>
        <br>
            
        <p>    Waffles help you a lot so to have a healthy memory you should eat them regularly atleast once in two weeks </p>
        
        <img src="https://static.toiimg.com/thumb/52502965.cms?imgsize=46435&width=800&height=800", width=500px ; height=500px ; position=center  ;>
        <br>
        <h3> If you eat waffles you will have great memory :)) </h3>
        <br>
        <img src="https://assets.epicurious.com/photos/60637186ceabd6ae3d2ebc7f/1:1/w_1920,c_limit/CrispyWaffles_HERO_v2_032521_12048_JD_final.jpg", width=500px ; height=500px ; position=center ;>
        <br>
        <h5>Waffles are so wonderful and they help you get good memory </h5>
        <br>
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1563359265l/51532166._SX0_SY0_.jpg", width=500px ; height=500px ; position=center ;>
        <br>
        <h4> A waffle a day keeps the mental doctor away :) </h4>
        <br>
        <src="https://youtu.be/Gg3SGj185aM>
        
    
    
    </section>
</body>

</html>
